# DatingApp-v6

./: .gitignore  DatingApp.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20200906084800_InitialCreate.Designer.cs  20200906084800_InitialCreate.cs  20200907095226_UserPasswordAdded.Designer.cs  20200907095226_UserPasswordAdded.cs  20200909082857_ExtendedUserEntity.Designer.cs  20200909082857_ExtendedUserEntity.cs  20200914030759_LikeEntityAdded.Designer.cs  20200914030759_LikeEntityAdded.cs  20200914052906_MessageEntityAdded.Designer.cs  20200914052906_MessageEntityAdded.cs  20200916040021_IdentityAdded.Designer.cs  20200916040021_IdentityAdded.cs  20200918061304_GroupsAdded.Designer.cs  20200918061304_GroupsAdded.cs  20200920041909_PhotoApproval.cs  (+4 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.6a28408bbb8bf5a8ef3f.js  main.7f5dc541ee875c850f35.js  main.caefe71cdf94de206389.js  main.dee6af9ce5061a251252.js  main.fb3b8ad2b18bf6632c1c.js  manifest.webmanifest  ngsw.json  polyfills.9bc3a4bead559580318b.js  runtime.4b1540bf51da5ef20c67.js  styles.6e0c830e7e8106445402.css  styles.7fc9e5c2ee6cf33b9037.css
(+87 files in other folders)
